<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="PizzaDelivery01.AdminSite" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | PizzaDelivery Administration</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--  %><webopt:bundlereference runat="server" path="~/Content/css" /> --%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="~/vendor/bootflatv2/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="~/vendor/bootflatv2/css/site.min.css"/> 
	<link rel="stylesheet" href="~/vendor/bootflatv2/bootflat/css/bootflat.min.css"/>
    <%-- custom styles --%>
    <link rel="stylesheet" href="~/Content/styles.css">
	<link rel="stylesheet" href="~/Content/buttons.css">
    <link rel="stylesheet" href="~/Content/administration.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-default" ng-controller="HeaderController">
			<div class="container">
					<ul class="nav navbar-nav navbar-left">
					    <asp:LoginView runat ="server" ViewStateMode ="Disabled">
					        <LoggedInTemplate>
						        <li><a class="navbar-brand" href="/">PizzaDelivery!</a></li>
                                <li><a runat="server" href="~/Administration/Products">Products</a></li>
                                <li><a runat="server" href="~/Administration/Orders">Orders</a></li>
                            </LoggedInTemplate>
                        </asp:LoginView>
					</ul>
					<ul class="nav navbar-nav navbar-right">
					    <asp:LoginView runat ="server" ViewStateMode ="Disabled">
					        <AnonymousTemplate>
					            <li><a runat="server" href="~/Account/Login">Sign in</a></li>
					        </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="dropdown">
                                    <a runat="server" class="dropdown-toggle btn-dropdown" data-toggle="dropdown" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <b><%: Context.User.Identity.GetUserName() %></b> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
									    <li><a runat="server" href="~/Administration/Products">Products</a></li>
                                        <li><a runat="server" href="~/Administration/Orders">Orders</a></li>
                                        <li>
                                            <asp:Button runat="server" OnClick="logOut_Click" Text="Log out"/>
                                        </li>
								    </ul>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
					</ul>
			</div>
		</nav>
        
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer>
			<div class="container">
				<%-- <ul class="nav navbar-nav">
					<li><a href="#">link</a></li>
				</ul> --%>
			</div>
		</footer>

    	<!-- js scripts -->
		<script type="text/javascript" src="/vendor/angularjs/angular.min.js"></script>
		<script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script>
		<script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/vendor/input-stepper/jquery.input-stepper.min.js"></script>
    </form>
</body>
</html>
