<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PizzaDelivery01.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" ng-app="app">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | PizzaDelivery</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--  %><webopt:bundlereference runat="server" path="~/Content/css" /> --%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./vendor/bootflatv2/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./vendor/bootflatv2/css/site.min.css"/> 
	<link rel="stylesheet" href="./vendor/bootflatv2/bootflat/css/bootflat.min.css"/>
    <%-- custom styles --%>
    <link rel="stylesheet" href="./Content/styles.css">
	<link rel="stylesheet" href="./Content/buttons.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div> 
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>--%>

        <nav class="navbar navbar-default" ng-controller="HeaderController">
			<div class="container">
					<ul class="nav navbar-nav navbar-left">
						<li><a class="navbar-brand" href="/#/">PizzaDelivery!</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Account/Login">Sign in</a></li>
						<li>
							<a href="/#/cart" class="btn-cart ng-cloak"><span class="glyphicon glyphicon-shopping-cart"></span><span ng-class="getCartTotalQuantity() === 0? 'hide' : 'cart-quantity'">{{getCartTotalQuantity()}}</span></a>
						</li>
					</ul>
			</div>
		</nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <footer>
			<div class="container">
				<%-- <ul class="nav navbar-nav">
					<li><a href="#">link</a></li>
				</ul> --%>
			</div>
		</footer>

    	<!-- js scripts -->
		<script type="text/javascript" src="/vendor/angularjs/angular.min.js"></script>
		<script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script>
		<script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/vendor/input-stepper/jquery.input-stepper.min.js"></script>
		
		<!-- custom scripts -->
		<script type="text/javascript" src="/Scripts/Custom/index.js"></script>

    </form>
</body>
</html>
